# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

print("Арифметическая прогрессия an = a1 + (n-1) * d")

print("Введите a1:", end="")
a1 = int(input())

print("Введите d:", end="")
d = int(input())

print("Введите n-1:", end="")
b = int(input())

an = a1 + b * d

list1 = [i for i in range(a1, an, d)]
print(list1)